apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: docker-security
type: Opaque
data:
  postgres-password: c2VjdXJlX3Bhc3N3b3JkXzEyMw==
  jwt-secret: bXlfc3VwZXJfc2VjcmV0X2p3dF9rZXlfMzJfY2hhcmFjdGVyc19sb25n
  