apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-role-binding
  namespace: docker-security
subjects:
- kind: ServiceAccount
  name: app-service-account
  namespace: docker-security
roleRef:
  kind: Role
  name: app-role
  apiGroup: rbac.authorization.k8s.io
